apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "exim.fullname" . }}
  labels:
    app: {{ template "exim.name" . }}
    chart: {{ template "exim.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  SMARTHOST: '{{ .Values.smtp.relayHost }}'
  HOSTNAME: '{{ .Values.smtp.relayHostname }}'
  RELAY_FROM_HOSTS: '{{ .Values.smtp.relayFromHosts }}'
  LOCAL_DOMAINS: '{{ .Values.smtp.localDomains }}'
  SMTP_USERNAME: '{{ .Values.smtp.relayUsername }}'
  RELAY_TO_DOMAINS: '{{ .Values.smtp.relayToDomains }}'
  RELAY_TO_USERS: '{{ .Values.smtp.relayToUsers }}'
  DISABLE_SENDER_VERIFICATION: '{{ .Values.smtp.relayDisableSenderVerification }}'
